shoukaku: FilterOptions
Module: guild/Player
Interface FilterOptions
Hierarchy
FilterOptions
Index
Properties
channelMix?
distortion?
equalizer?
karaoke?
lowPass?
rotation?
timescale?
tremolo?
vibrato?
volume?
Properties
Optional channelMix
channelMix?: null | ChannelMixSettings
Optional distortion
distortion?: null | DistortionSettings
Optional equalizer
equalizer?: Band[]
Optional karaoke
karaoke?: null | KaraokeSettings
Optional lowPass
lowPass?: null | LowPassSettings
Optional rotation
rotation?: null | RotationSettings
Optional timescale
timescale?: null | TimescaleSettings
Optional tremolo
tremolo?: null | FreqSettings
Optional vibrato
vibrato?: null | FreqSettings
Optional volume
volume?: number
