shoukaku: PlayerEvents
Module: guild/Player
Interface PlayerEvents
interface PlayerEvents {
    closed: [reason: WebSocketClosedEvent];
    end: [reason: TrackEndEvent];
    exception: [reason: TrackExceptionEvent];
    resumed: [player: Player];
    start: [data: TrackStartEvent];
    stuck: [data: TrackStuckEvent];
    update: [data: PlayerUpdate];
}
Index
Events
closed
end
exception
resumed
start
stuck
update
Events
closed
closed: [reason: WebSocketClosedEvent]
Emitted when the current websocket connection is closed
end
end: [reason: TrackEndEvent]
Emitted when the current playing track ends
exception
exception: [reason: TrackExceptionEvent]
Emitted when there is an error caused by the current playing track
resumed
resumed: [player: Player]
Emitted when the library manages to resume the player
start
start: [data: TrackStartEvent]
Emitted when a new track starts
stuck
stuck: [data: TrackStuckEvent]
Emitted when the current playing track gets stuck due to an error
update
update: [data: PlayerUpdate]
Emitted when a playerUpdate even is received from Lavalink
