shoukaku: FilterOptions
Module: guild/Player
Interface FilterOptions
interface FilterOptions {
    channelMix?: null | ChannelMixSettings;
    distortion?: null | DistortionSettings;
    equalizer?: Band[];
    karaoke?: null | KaraokeSettings;
    lowPass?: null | LowPassSettings;
    rotation?: null | RotationSettings;
    timescale?: null | TimescaleSettings;
    tremolo?: null | FreqSettings;
    vibrato?: null | FreqSettings;
    volume?: number;
}
Index
Properties
channelMix?
distortion?
equalizer?
karaoke?
lowPass?
rotation?
timescale?
tremolo?
vibrato?
volume?
Properties
Optional channelMix
channelMix?: null | ChannelMixSettings
Optional distortion
distortion?: null | DistortionSettings
Optional equalizer
equalizer?: Band[]
Optional karaoke
karaoke?: null | KaraokeSettings
Optional lowPass
lowPass?: null | LowPassSettings
Optional rotation
rotation?: null | RotationSettings
Optional timescale
timescale?: null | TimescaleSettings
Optional tremolo
tremolo?: null | FreqSettings
Optional vibrato
vibrato?: null | FreqSettings
Optional volume
volume?: number
