shoukaku: DistortionSettings
Module: guild/Player
Interface DistortionSettings
interface DistortionSettings {
    cosOffset?: number;
    cosScale?: number;
    offset?: number;
    scale?: number;
    sinOffset?: number;
    sinScale?: number;
    tanOffset?: number;
    tanScale?: number;
}
Index
Properties
cosOffset?
cosScale?
offset?
scale?
sinOffset?
sinScale?
tanOffset?
tanScale?
Properties
Optional cosOffset
cosOffset?: number
Optional cosScale
cosScale?: number
Optional offset
offset?: number
Optional scale
scale?: number
Optional sinOffset
sinOffset?: number
Optional sinScale
sinScale?: number
Optional tanOffset
tanOffset?: number
Optional tanScale
tanScale?: number
