shoukaku: UpdatePlayerOptions
Module: node/Rest
Interface UpdatePlayerOptions
interface UpdatePlayerOptions {
    encoded?: null | string;
    encodedTrack?: null | string;
    endTime?: number;
    filters?: FilterOptions;
    identifier?: string;
    paused?: boolean;
    position?: number;
    voice?: LavalinkPlayerVoiceOptions;
    volume?: number;
}
Index
Properties
encoded?
encodedTrack?
endTime?
filters?
identifier?
paused?
position?
voice?
volume?
Properties
Optional encoded
encoded?: null | string
Optional encodedTrack
encodedTrack?: null | string
Deprecated
this may not work in newer lavalink versions, use "encoded" instead
Optional endTime
endTime?: number
Optional filters
filters?: FilterOptions
Optional identifier
identifier?: string
Optional paused
paused?: boolean
Optional position
position?: number
Optional voice
voice?: LavalinkPlayerVoiceOptions
Optional volume
volume?: number
