shoukaku: Stats
Module: node/Node
Interface Stats
interface Stats {
    cpu: {
        cores: number;
        lavalinkLoad: number;
        systemLoad: number;
    };
    frameStats: {
        deficit: number;
        nulled: number;
        sent: number;
    };
    memory: {
        allocated: number;
        free: number;
        reservable: number;
        used: number;
    };
    op: STATS;
    players: number;
    playingPlayers: number;
    uptime: number;
}
Index
Properties
cpu
frameStats
memory
op
players
playingPlayers
uptime
Properties
cpu
cpu: {
    cores: number;
    lavalinkLoad: number;
    systemLoad: number;
}
frameStats
frameStats: {
    deficit: number;
    nulled: number;
    sent: number;
}
memory
memory: {
    allocated: number;
    free: number;
    reservable: number;
    used: number;
}
op
op: STATS
players
players: number
playingPlayers
playingPlayers: number
uptime
uptime: number
