shoukaku: RoutePlanner
Module: node/Rest
Interface RoutePlanner
Hierarchy
RoutePlanner
Index
Properties
blockIndex
class
currentAddress
currentAddressIndex
details
ipIndex
rotateIndex
Properties
Optional blockIndex
blockIndex?: string
Optional class
class?: string
Optional currentAddress
currentAddress?: string
Optional currentAddressIndex
currentAddressIndex?: string
Optional details
details?: { failingAddresses: Address[]; ipBlock: { size: string; type: string } }
Type declaration
failingAddresses: Address[]
ipBlock: { size: string; type: string }
size: string
type: string
Optional ipIndex
ipIndex?: string
Optional rotateIndex
rotateIndex?: string
