shoukaku: ShoukakuEvents
Module: Shoukaku
Interface ShoukakuEvents
interface ShoukakuEvents {
    close: [name: string, code: number, reason: string];
    debug: [name: string, info: string];
    disconnect: [name: string, count: number];
    error: [name: string, error: Error];
    raw: [name: string, json: unknown];
    ready: [name: string, reconnected: boolean];
    reconnecting: [name: string, reconnectsLeft: number, reconnectInterval: number];
}
Index
Events
close
debug
disconnect
error
raw
ready
reconnecting
Events
close
close: [name: string, code: number, reason: string]
Emitted when a websocket connection to Lavalink closes
debug
debug: [name: string, info: string]
Emitted when data useful for debugging is produced
disconnect
disconnect: [name: string, count: number]
Emitted when a websocket connection to Lavalink disconnects
error
error: [name: string, error: Error]
Emitted when an error occurs
raw
raw: [name: string, json: unknown]
Emitted when a raw message is received from Lavalink
ready
ready: [name: string, reconnected: boolean]
Emitted when Shoukaku is ready to receive operations
reconnecting
reconnecting: [name: string, reconnectsLeft: number, reconnectInterval: number]
Emitted when reconnect tries are occurring and how many tries are left
