shoukaku: ShoukakuOptions
Module: Shoukaku
Interface ShoukakuOptions
Hierarchy
ShoukakuOptions
Index
Properties
alwaysSendResumeKey?
moveOnDisconnect?
reconnectInterval?
reconnectTries?
restTimeout?
resume?
resumeByLibrary?
resumeKey?
resumeTimeout?
structures?
userAgent?
Properties
Optional alwaysSendResumeKey
alwaysSendResumeKey?: boolean
Disables the first time initialization tracking of nodes, and just sends the resume key always (Note: Useful for people who save their players to redis and wants to resume sessions even at first boot)
Optional moveOnDisconnect
moveOnDisconnect?: boolean
Whether to move players to a different Lavalink node when a node disconnects
Optional reconnectInterval
reconnectInterval?: number
Timeout before trying to reconnect
Optional reconnectTries
reconnectTries?: number
Number of times to try and reconnect to Lavalink before giving up
Optional restTimeout
restTimeout?: number
Time to wait for a response from the Lavalink REST API before giving up
Optional resume
resume?: boolean
Whether to resume a connection on disconnect to Lavalink (Server Side) (Note: DOES NOT RESUME WHEN THE LAVALINK SERVER DIES)
Optional resumeByLibrary
resumeByLibrary?: boolean
Whether to resume the players by doing it in the library side (Client Side) (Note: TRIES TO RESUME REGARDLESS OF WHAT HAPPENED ON A LAVALINK SERVER)
Optional resumeKey
resumeKey?: string
Resume key for Lavalink
Optional resumeTimeout
resumeTimeout?: number
Time to wait before lavalink starts to destroy the players of the disconnected client
Optional structures
structures?: Structures
Custom structures for shoukaku to use
Optional userAgent
userAgent?: string
User Agent to use when making requests to Lavalink
