shoukaku: ShoukakuOptions
Module: Shoukaku
Interface ShoukakuOptions
interface ShoukakuOptions {
    moveOnDisconnect?: boolean;
    nodeResolver?: ((nodes: Map<string, Node>, connection?: Connection) => undefined | Node);
    reconnectInterval?: number;
    reconnectTries?: number;
    restTimeout?: number;
    resume?: boolean;
    resumeByLibrary?: boolean;
    resumeTimeout?: number;
    structures?: Structures;
    userAgent?: string;
    voiceConnectionTimeout?: number;
}
Index
Properties
moveOnDisconnect?
nodeResolver?
reconnectInterval?
reconnectTries?
restTimeout?
resume?
resumeByLibrary?
resumeTimeout?
structures?
userAgent?
voiceConnectionTimeout?
Properties
Optional moveOnDisconnect
moveOnDisconnect?: boolean
Whether to move players to a different Lavalink node when a node disconnects
Optional nodeResolver
nodeResolver?: ((nodes: Map<string, Node>, connection?: Connection) => undefined | Node)
Node Resolver to use if you want to customize it
Optional reconnectInterval
reconnectInterval?: number
Timeout before trying to reconnect
Optional reconnectTries
reconnectTries?: number
Number of times to try and reconnect to Lavalink before giving up
Optional restTimeout
restTimeout?: number
Time to wait for a response from the Lavalink REST API before giving up
Optional resume
resume?: boolean
Whether to resume a connection on disconnect to Lavalink (Server Side) (Note: DOES NOT RESUME WHEN THE LAVALINK SERVER DIES)
Optional resumeByLibrary
resumeByLibrary?: boolean
Whether to resume the players by doing it in the library side (Client Side) (Note: TRIES TO RESUME REGARDLESS OF WHAT HAPPENED ON A LAVALINK SERVER)
Optional resumeTimeout
resumeTimeout?: number
Time to wait before lavalink starts to destroy the players of the disconnected client
Optional structures
structures?: Structures
Custom structures for shoukaku to use
Optional userAgent
userAgent?: string
User Agent to use when making requests to Lavalink
Optional voiceConnectionTimeout
voiceConnectionTimeout?: number
Timeout before abort connection
