shoukaku: DiscordJS
Module: connectors/libs/DiscordJS
Class DiscordJS
Hierarchy
Connector
DiscordJS
Index
Constructors
constructor
Properties
client
manager
Methods
getId
listen
raw
ready
sendPacket
set
Constructors
constructor
new DiscordJS(client: any): DiscordJS
Inherited from Connector.constructor
Parameters
client: any
Returns DiscordJS
Properties
Protected Readonly client
client: any
Inherited from Connector.client
Protected manager
manager: null | Shoukaku
Inherited from Connector.manager
Methods
getId
getId(): string
Overrides Connector.getId
Returns string
listen
listen(nodes: NodeOption[]): void
Overrides Connector.listen
Parameters
nodes: NodeOption[]
Returns void
Protected raw
raw(packet: any): void
Inherited from Connector.raw
Parameters
packet: any
Returns void
Protected ready
ready(nodes: NodeOption[]): void
Inherited from Connector.ready
Parameters
nodes: NodeOption[]
Returns void
sendPacket
sendPacket(shardId: number, payload: any, important: boolean): void
Overrides Connector.sendPacket
Parameters
shardId: number
payload: any
important: boolean
Returns void
set
set(manager: Shoukaku): Connector
Inherited from Connector.set
Parameters
manager: Shoukaku
Returns Connector
