shoukaku: Eris
Module: connectors/libs/Eris
Class Eris
Hierarchy (view full)
Connector
Eris
Index
Constructors
constructor
Properties
client
manager
Methods
getId
listen
raw
ready
sendPacket
set
Constructors
constructor
new Eris(client): Eris
Parameters
client: any
Returns Eris
Inherited from Connector.constructor
Properties
Protected Readonly client
client: any
Inherited from Connector.client
Protected manager
manager: null | Shoukaku
Inherited from Connector.manager
Methods
getId
getId(): string
Returns string
Overrides Connector.getId
listen
listen(nodes): void
Parameters
nodes: NodeOption[]
Returns void
Overrides Connector.listen
Protected raw
raw(packet): void
Parameters
packet: any
Returns void
Inherited from Connector.raw
Protected ready
ready(nodes): void
Parameters
nodes: NodeOption[]
Returns void
Inherited from Connector.ready
sendPacket
sendPacket(shardId, payload, important): void
Parameters
shardId: number
payload: any
important: boolean
Returns void
Overrides Connector.sendPacket
set
set(manager): Connector
Parameters
manager: Shoukaku
Returns Connector
Inherited from Connector.set
