shoukaku: Filters
Module: guild/Player
Class Filters
Lavalink filters
Hierarchy
Filters
Index
Constructors
constructor
Properties
channelMix
distortion
equalizer
karaoke
lowPass
rotation
timescale
tremolo
vibrato
volume
Constructors
constructor
new Filters(options?: FilterOptions): Filters
Options to initialize this filters instance with
Parameters
options: FilterOptions = {}
Returns Filters
Properties
channelMix
channelMix: null | ChannelMixSettings
distortion
distortion: null | DistortionSettings
equalizer
equalizer: Band[]
karaoke
karaoke: null | KaraokeSettings
lowPass
lowPass: null | LowPassSettings
rotation
rotation: null | RotationSettings
timescale
timescale: null | TimescaleSettings
tremolo
tremolo: null | FreqSettings
vibrato
vibrato: null | FreqSettings
volume
volume: number
