shoukaku: Rest
Module: node/Rest
Class Rest
Wrapper around Lavalink REST API
internal
Hierarchy
Rest
Index
Constructors
constructor
Properties
auth
node
url
Methods
decode
fetch
getRoutePlannerStatus
resolve
unmarkFailedAddress
Constructors
constructor
new Rest(node: Node, options: NodeOption): Rest
Parameters
node: Node
An instance of Node
options: NodeOption
Returns Rest
Properties
Private Readonly auth
auth: string
Credentials to access Lavalink
Private Readonly node
node: Node
Node that initialized this instance
readonly
Private Readonly url
url: string
URL of Lavalink
Methods
decode
decode(track: string): Promise<void | Track>
Decode a track
internal
Parameters
track: string
Encoded track
Returns Promise<void | Track>
Promise that resolves to a track or void
Private fetch
fetch(fetchOptions: FetchOptions): Promise<any>
Make a request to Lavalink
Parameters
fetchOptions: FetchOptions
Returns Promise<any>
getRoutePlannerStatus
getRoutePlannerStatus(): Promise<void | RoutePlanner>
Get routplanner status from Lavalink
internal
Returns Promise<void | RoutePlanner>
Promise that resolves to a routeplanner response or void
resolve
resolve(identifier: string): Promise<void | LavalinkResponse>
Resolve a track
internal
Parameters
identifier: string
Track ID
Returns Promise<void | LavalinkResponse>
A promise that resolves to a Lavalink response or void
unmarkFailedAddress
unmarkFailedAddress(address: string): Promise<void>
Release blacklisted IP address into pool of IPs
Parameters
address: string
IP address
Returns Promise<void>
