shoukaku: Rest
Module: node/Rest
Class Rest
Wrapper around Lavalink REST API
Hierarchy
Rest
Index
Constructors
constructor
Properties
auth
node
url
Methods
decode
fetch
getRoutePlannerStatus
resolve
unmarkFailedAddress
Constructors
constructor
new Rest(node: Node, options: NodeOption): Rest
Parameters
node: Node
An instance of Node
options: NodeOption
Returns Rest
Properties
Protected Readonly auth
auth: string
Credentials to access Lavalink
Protected Readonly node
node: Node
Node that initialized this instance
Protected Readonly url
url: string
URL of Lavalink
Methods
decode
decode(track: string): Promise<null | Track>
Decode a track
Parameters
track: string
Encoded track
Returns Promise<null | Track>
Promise that resolves to a track or void
Private fetch
fetch<T>(fetchOptions: FetchOptions): Promise<null | T>
Make a request to Lavalink
internal
Type Parameters
T = unknown
Parameters
fetchOptions: FetchOptions
Returns Promise<null | T>
getRoutePlannerStatus
getRoutePlannerStatus(): Promise<null | RoutePlanner>
Get routplanner status from Lavalink
internal
Returns Promise<null | RoutePlanner>
Promise that resolves to a routeplanner response or void
resolve
resolve(identifier: string): Promise<null | LavalinkResponse>
Resolve a track
Parameters
identifier: string
Track ID
Returns Promise<null | LavalinkResponse>
A promise that resolves to a Lavalink response or void
unmarkFailedAddress
unmarkFailedAddress(address: string): Promise<null | void>
Release blacklisted IP address into pool of IPs
internal
Parameters
address: string
IP address
Returns Promise<null | void>
