shoukaku: Rest
Module: node/Rest
Class Rest
Wrapper around Lavalink REST API
Index
Constructors
constructor
Properties
auth
node
url
version
Accessors
sessionId
Methods
decode
destroyPlayer
fetch
getLavalinkInfo
getPlayer
getPlayers
getRoutePlannerStatus
resolve
stats
unmarkFailedAddress
updatePlayer
updateSession
Constructors
constructor
new Rest(node, options): Rest
Parameters
node: Node
An instance of Node
options: NodeOption
The options to initialize this rest class
Returns Rest
Properties
Protected Readonly auth
auth: string
Credentials to access Lavalink
Protected Readonly node
node: Node
Node that initialized this instance
Protected Readonly url
url: string
URL of Lavalink
Protected Readonly version
version: string
Rest version to use
Accessors
Protected sessionId
get sessionId(): string
Returns string
Methods
decode
decode(track): Promise<undefined | Track>
Decode a track
Parameters
track: string
Encoded track
Returns Promise<undefined | Track>
Promise that resolves to a track
destroyPlayer
destroyPlayer(guildId): Promise<void>
Deletes a Lavalink player
Parameters
guildId: string
guildId where this player is
Returns Promise<void>
Protected fetch
fetch<T>(fetchOptions): Promise<undefined | T>
Internal
Make a request to Lavalink
Type Parameters
T = unknown
Parameters
fetchOptions: FetchOptions
Returns Promise<undefined | T>
getLavalinkInfo
getLavalinkInfo(): Promise<undefined | NodeInfo>
Get Lavalink info
Returns Promise<undefined | NodeInfo>
getPlayer
getPlayer(guildId): Promise<undefined | LavalinkPlayer>
Gets the player with the specified guildId
Parameters
guildId: string
Returns Promise<undefined | LavalinkPlayer>
Promise that resolves to a Lavalink player
getPlayers
getPlayers(): Promise<LavalinkPlayer[]>
Gets all the player with the specified sessionId
Returns Promise<LavalinkPlayer[]>
Promise that resolves to an array of Lavalink players
getRoutePlannerStatus
getRoutePlannerStatus(): Promise<undefined | RoutePlanner>
Get routeplanner status from Lavalink
Returns Promise<undefined | RoutePlanner>
Promise that resolves to a routeplanner response
resolve
resolve(identifier): Promise<undefined | LavalinkResponse>
Resolve a track
Parameters
identifier: string
Track ID
Returns Promise<undefined | LavalinkResponse>
A promise that resolves to a Lavalink response
stats
stats(): Promise<undefined | Stats>
Gets the status of this node
Returns Promise<undefined | Stats>
Promise that resolves to a node stats response
unmarkFailedAddress
unmarkFailedAddress(address): Promise<void>
Release blacklisted IP address into pool of IPs
Parameters
address: string
IP address
Returns Promise<void>
updatePlayer
updatePlayer(data): Promise<undefined | LavalinkPlayer>
Updates a Lavalink player
Parameters
data: UpdatePlayerInfo
SessionId from Discord
Returns Promise<undefined | LavalinkPlayer>
Promise that resolves to a Lavalink player
updateSession
updateSession(resuming?, timeout?): Promise<undefined | SessionInfo>
Updates the session with a resume boolean and timeout
Parameters
Optional resuming: boolean
Whether resuming is enabled for this session or not
Optional timeout: number
Timeout to wait for resuming
Returns Promise<undefined | SessionInfo>
Promise that resolves to a Lavalink player
