shoukaku: Queue
Module: node/Queue
Class Queue
Represents a message queue
internal
Hierarchy
Queue
Index
Constructors
constructor
Properties
flushes
node
pending
Methods
add
clear
flush
process
Constructors
constructor
new Queue(node: Node): Queue
Parameters
node: Node
An instance of Node
Returns Queue
Properties
Private flushes
flushes: number
Number of flushes in this queue
Private Readonly node
node: Node
Node that initalized this message queue
Readonly pending
pending: string[]
Pending messages
Methods
add
add(data?: any, important?: boolean): void
Add data to queue
internal
Parameters
Optional data: any
Message data
important: boolean = false
Priority status
Returns void
clear
clear(): void
Clear the queue
internal
Returns void
flush
flush(code: number, reason?: string): void
Flush the ws connections in queue
internal
Parameters
code: number
Status code
Optional reason: string
Reason for close
Returns void
Protected process
process(): void
Process messages in the queue
internal
Returns void
